# user-management

./: .codeclimate.yml  .gitignore  README.md  build.gradle  changelog.md  changelog.md~  gradle.properties  settings.gradle
.circleci/: config.yml  mavenCredsSetup.sh
classes/production/user-management/: application.groovy  logback.groovy
code-climate/codenarc/: rule.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/com/causecode/: BaseController.groovy  RestfulController.groovy  UrlMappings.groovy  UserManagementUrlMappings.groovy
grails-app/controllers/com/causecode/user/: UserController.groovy  UserManagementController.groovy
grails-app/controllers/user/management/: UrlMappings.groovy
grails-app/domain/com/causecode/user/: AuthenticationToken.groovy  OAuthAccount.groovy
grails-app/init/com/causecode/: Application.groovy  UserManagementBootStrap.groovy
grails-app/init/user/management/: Application.groovy
grails-app/jobs/com/causecode/: AuthenticationTokenCleanUpJob.groovy
grails-app/migrations/: changelog-user-management.groovy  user-management-0.0.2-create-authentication-token-table-cc-1.5.6.groovy
grails-app/services/com/causecode/user/: UserManagementService.groovy  UserService.groovy
grails-app/services/com/causecode/utils/: EmailService.groovy
grails-app/views/email-templates/: _resetPasswordEmail.gsp
grails-app/views/index/: index.gson
grails-app/views/object/: _object.gson
grails-app/views/user/: _user.gson
src/main/groovy/com/causecode/: SignUpNotAllowedException.groovy  UserManagementGrailsPlugin.groovy
src/main/groovy/com/causecode/exceptions/: InvalidParameterException.groovy
src/main/groovy/com/causecode/marshaller/: UserDomainMarshaller.groovy
src/main/groovy/com/causecode/spring/rest/: CustomOauthUserDetailsService.groovy
src/main/groovy/com/causecode/spring/rest/oauth/twitter/: CustomTwitterAttributesDefinition.groovy  CustomTwitterClient.groovy
src/main/groovy/com/causecode/user/: DefaultUserHookService.groovy  UserHookService.groovy
src/main/groovy/com/causecode/validators/: PasswordValidator.groovy
src/main/groovy/user/management/: UserManagementGrailsPlugin.groovy
src/test/groovy/com/causecode/user/: DefaultUserHookServiceSpec.groovy  UserControllerSpec.groovy  UserManagementControllerSpec.groovy  UserManagementServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/causecode/utils/: EmailServiceSpec.groovy
src/test/groovy/com/causecode/validators/: PasswordValidatorSpec.groovy
