/*
 * Copyright (c) 2016, CauseCode Technologies Pvt Ltd, India.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are not permitted.
 */

model {
    List instanceList = []
    String domainName
}

json {
    if (domainName) {
        instanceList g.render(template: "/$domainName/$domainName", var: domainName, collection: instanceList)
    } else {
        instanceList g.render(instanceList)
    }
    totalCount instanceList.size()
}